# patacara

PataCara/: .classpath  .project  user.props
PataCara/Help/: FeatureBugs  aide.txt
PataCara/Help/Config/: config.inc.php  httpd.conf  my.ini
PataCara/SQL/: pata_cara.sql  utilisateur.doc
PataCara/images/: Thumbs.db
PataCara/script/: Make Club sans compile.bat  Make Club.bat  Make Serveur.bat  Make mysqlserveur LOCAL.bat  Make mysqlserveur.bat  ant Server.bat  ant client.bat  build.xml  clientmysql LOCAL.bat  clientmysql.bat
PataCara/src/pata_cara/client/: ClientAppThread.java  Dialogue.java  GestionLigneTextPane.java  Info.java  KLabel.java  Liste.java  Main.java  Membre.java  MonProfil.java  PataCara.java  ProgressBarIndeterminate.java  Salon.java  SalonEst.java  SalonOuest.java  SalonOuest.jbx  Test.java
PataCara/src/pata_cara/client/controle/: ControleurFenetre.java  ControleurFenetreImp.java
PataCara/src/pata_cara/client/popup/: PopupConnect.java
PataCara/src/pata_cara/client/systray/: SystrayIcone.java  SystrayIconeListeneur.java
PataCara/src/pata_cara/serveur/: ClientThread.java  Server.java  ServerThread.java
PataCara/src/pata_cara/serveur/windows/: ServicePataCara.java  ServicePataCara_ServiceManagement.java
PataCara/src/snoozesoft/systray4j/: NativeSysTray.java  NotAvailable.java  SysTrayMenuIcon.java
PataCara/src/snoozesoft/systray4j/test/: Controller.java  Interface.java
PataCara/src/test/: ProcessTest.java  ServicePataCara.java  Test2.java
PataCara/src/util/bdd/: ConnectionServeurMysql.java
PataCara/src/util/fichier/: Fichier.java  Propriete.java
PataCara/src/util/gui/: Boite.java  ChaineBornee.java  ComposantGraphique.java  NombreBorne.java
PataCara/src/util/http/: BrowserControl.java  RequeteHttp.java
PataCara/src/util/jni/windows/flash/: FlashWindow.java
PataCara/src/util/jni/windows/registre/: BaseRegistreWin.java
